<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Здесь будут ваши задолженности</h1>

    <hr>
    <form action="/">
        <label for="street">Ваша улица: </label>
        <input type="text" id="street"
        placeholder="Введите вашу улицу">
        <br>
        <label for="house">Ваш дом: </label>
        <input type="number" id="house"
        placeholder="Введите номер вашего дома">
        <br>
        <label for="message">Ваше сообщение: </label>
        <br>
        <textarea name="" id="" cols="20" rows="5"></textarea>

        <br>
        <input type="submit" value="Проверить">

        <hr>
    </form>
</body>
</html>